; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Titan app update"
!define PRODUCT_VERSION "1.5.1"
!define PRODUCT_PUBLISHER "erayt, Inc."
!define PRODUCT_WEB_SITE "http://www.erayt.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "nsProcess.nsh"
!include "WinVer.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "app/static/logo.ico"

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\Titan\Titan.exe"
; Finish page
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
;!insertmacro MUI_UNPAGE_INSTFILES

; Language files
;!insertmacro MUI_LANGUAGE "English"

!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Titan.exe"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Titan_app.exe"
;InstallDir "$PROGRAMFILES\Titan"
;ShowInstDetails show
;ShowUnInstDetails show
;InstallDir "$PROGRAMFILES\Titan\resources\"

;InstallDir "R0\resources\"

Function .onInit

  SetSilent silent
  ${nsProcess::KillProcess} "Titan.exe" $R2
  Sleep 2000

  ${If} ${AtLeastWin7}
  		DetailPrint "OS版本为: windows 7+"
  	${Else}
  	  MessageBox MB_OK "本程序只能安装在 Windows 7 版本以上的操作系统！"
  	  Abort
  	${EndIf}

  	ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Titan.exe" "Path"
  	Strcmp $R0 "" 0 NoAbort
  	MessageBox MB_ICONEXCLAMATION|MB_OK "未找到程序安装目录，请运行完整安装程序后再运行本更新程序！"
  	Abort
  	NoAbort:
  	  DetailPrint "程序已经安装"
FunctionEnd

Section "MainSection" SEC01
  SetOverwrite on
  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Titan.exe" "Path"
;MessageBox MB_OK  "你应用路径为$R0" IDOK
;InstallDir "$PROGRAMFILES\Titan"
  SetOutPath "$R0\resources\"
  File /r "electron_app\resources\*.*"
SectionEnd

Function .onInstSuccess
   Exec "$R0\Titan.exe"
   ;MessageBox MB_OK "资源文件更新成功,请重启打开应用程序"
FunctionEnd