<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ECECEC;
            font-family: BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
            text-align: center; /* 实现水平居中 */
            overflow: hidden;
            font-size: 16px;
            -webkit-user-select: none;
        }

        #logo {
            width: 65px;
            height: 65px;
        }

        h1 {
            font-size: 0.9em;
            -webkit-user-select: text;
        }

        p {
            font-size: 0.8em;
            -webkit-user-select: text;
        }
    </style>

    <script type="text/javascript">

        const ipcRenderer = require('electron').ipcRenderer;
        window.onload = function () {
            //设置窗体的标题栏
            //document.getElementById('win-title').innerText = 'TiTan About';

            ipcRenderer.on('wt-msg', function (e, msg) {
                alert('other window recv:' + msg);
                //document.getElementById('recwt-msg').value=msg;

            });
        };
    </script>
</head>
<body>
<img src="../static/logo.ico" id="logo">

<h1>Titan</h1>

<p>Version
    <script>document.write(require('../package.json').version)</script>
</p>
<p>
    <script>document.write(require('../config').APP_COPYRIGHT)</script>
</p>
</body>
</html>
